@import "config";
@import "utilites";

*, *::before, *::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

img {
    height: auto;
    max-width: 100%;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;

    &:visited {
        text-decoration: none;
    }
}

body {
    font-family: $primary-font;
    color: $dark-color;
    
}

h3 {
    font-size: 1.4rem;
    width: 90%;
}

p {
    line-height: 1.3rem;
}



// Navbar

#mobile-nav {
    background: $medium-complimentary;
    padding: .4rem 0;
    z-index: 4;
    position: sticky;
    top: 0;

    .flex-container {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
    }
}

.logo {
    z-index: 3;

    p {
        color: $light-color;
        font-size: 1.6rem;
    }

    
}

.menu-btn {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    cursor: pointer;
    transition: all .5s ease-in-out;
    z-index: 4;
}

.menu-btn__burger {
    width: 30px;
    height: 3px;
    background: $light-color;
    border-radius: 5px;
    transition: all .5s ease-in-out;
}

.menu-btn__burger::before,
.menu-btn__burger::after {
    content: '';
    position: absolute;
    width: 30px;
    height: 3px;
    background: $light-color;
    border-radius: 5px;
    transition: all .5s ease-in-out;
}

.menu-btn__burger::before {
    transform: translateY(-10px);
}

.menu-btn__burger::after {
    transform: translateY(10px);
}

// Animation
.menu-btn.open .menu-btn__burger {
    transform: translateX(-50px);
    background: transparent;
}

.menu-btn.open .menu-btn__burger::before {
    transform: rotate(45deg) translate(35px, -35px);
}

.menu-btn.open .menu-btn__burger::after {
    transform: rotate(-45deg) translate(35px, 35px);
}

#mobile-menu {
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: fixed;
    top: 0;
    left: 100%;
    width: 100%;
    min-height: 100vh;
    z-index: 3;
    background-color: $medium-complimentary;
    transition: all .3s ease-in-out;

    .navlink-1 {
        transform: translateX(100%);
        transition: 350ms all 150ms;
    }
    .navlink-2{
        transform: translateX(100%);
        transition: 350ms all 250ms;
    }
    .navlink-3 {
        transform: translateX(100%);
        transition: 350ms all 350ms;
    }
    .navlink-4 {
        transform: translateX(100%);
        transition: 350ms all 450ms;
    }

    ul {
        list-style: none;
    }
    

    a {
        text-decoration: none;
        display: block;
        margin: 0 auto 1.4rem;
        text-align: center;
        padding: .8rem 1rem;
        color: $light-color;
        font-size: 1.3rem;
    }

    &.open {
        left: 0;

        & .navlink-1,
        & .navlink-2,
        & .navlink-3,
        & .navlink-4 {
            transform: translateX(0);
        }
    }
}

// Contact top

#contact-top {
    background-color: $medium-complimentary;
    color: $light-color;
    text-align: center;

    .flex-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .social-contact {
        ul {
            display: flex;
            gap: 2rem;
            padding: .4rem 0 .3rem 0;
            justify-content: center;
            align-items: center;
            text-align: center;

            .fab {
                border-radius: 100px;
                border: 2px solid $light-color;
                padding: .5rem;
            }
        }
    }

    .direct-contact {
        display: flex;
        gap: 1rem;
        padding: .4rem 0 .6rem 0;
        justify-content: center;
        align-items: center;
    }

    a {
        color: $light-color;
    }
}

// Home:hero
#home {
    &-hero {
        background: url("../img/header-home.jpg") no-repeat center center/cover;
        position: relative;
        color: $light-color;
        padding: 5rem 0;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        &::before {
            content: "";
            position: absolute;
            left: 0;
            top: 0;
            background-color: rgba($color: #333, $alpha: 0.85);
            height: 100%;
            width: 100%;
            z-index: 0;
        }
        
        .hero-content {
            h1 {
                line-height: 2.5rem;
                font-weight: 500;
                font-size: 2rem;
            }

            h2 {
                font-size: 1.1rem;
                font-weight: 400;
                padding: 3rem 0;
                line-height: 1.4rem;
            }
        }
    }

    &-hero > * {
        z-index: 2;
        position: relative;
    }

    // Home:Describe
    &-describe {
        .grid-container {
            display: grid;
            grid-template-columns: repeat(auto, 1fr);
        }

        // Base section styles
        .what-content,
        .home-web-design,
        .why-content,
        #process-1 {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 2rem 0;

            h3 {
                padding: 1rem 0;
                text-align: center;
                width: 90%;

                .small-text-logo {
                    font-size: .9rem;
                    font-weight: 800;
                }
            }

            p {
                padding: 1rem 0;
            }

            ol {
                padding: 1rem;
            }

            li {
                padding: .5rem 0;
            }
        }

        // What side
        .what-side-content {
            padding: 2rem 0 3rem 0;

            .flex-container {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                
            }
            
            h3 {
                padding: 1rem 0;
                text-align: center;
            }

            ul {
                list-style: disc;
                padding: 1rem;
                line-height: 1.6rem;
            }

            .form-field {
                padding: .5rem 0;
            }

            label {
                line-height: 2rem;

                &:after {
                    content: " *";
                    color: red;
                }
            }
            
            input {
                width: 100%;
                padding: .3rem .3rem;
                border: 3px #fff solid;
                border-radius: 3px;
                font-size: 1rem;
                font-family: $primary-font;

                &:focus {
                    outline: none;
                    border-color: $primary-color;
                }
            }

            .btn-form {
                display: inline-block;
                text-decoration: none;
                padding: 1rem 1.5rem;
                border: none;
                outline: none;
                cursor: pointer;
                border-radius: 10px;
                font-size: 1.2rem;
                text-align: center;
                font-weight: 600;
            }

            #project-description {
                width: 100%;
                height: auto;
                border: 3px #fff solid;
                border-radius: 3px;
                font-size: 1rem;
                resize: none;
                padding: .3rem .3rem;
                line-height: 1.2rem;
                font-family: $primary-font;

                &:focus {
                    outline: none;
                    border-color: $primary-color;
                }
            }

            .g-recaptcha {
                padding-top: 1rem;
            }

            #g-recaptcha-response {
                display: block !important;
                position: absolute;
                margin: -50px 0 0 0 !important;
                z-index: -999999;
                opacity: 0;
            }

            .reassure {
                font-size: .75rem;
                text-align: center;
                padding: 1rem 0;
            }

            button {
                width: 100%;
            }
        }

        // Home: web design
        // Home: why content
        .home-web-design,
        .why-content {
            ul {
                padding: 1rem;
                list-style: disc;

                li {
                    padding: .5rem 0;
                }
            }
        }

        .why-content {
            background: $light-color;
        }

        // Home: Why Side Content
        .why-side-content {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background: $light-complimentary;
            padding: 2rem 0 3rem 0;
            color: set-text-color($primary-color);

            h3 {
            padding: 1rem 0;
            text-align: center;
            }

            ul {
            list-style: disc;
            padding: 1rem;
            line-height: 1.6rem;

                li {
                    padding: 0.5rem 0;
                }
            }
        }
        
        // Process
        #process {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        
            h2 {
            padding-bottom: 2rem;
            }
        
            .effect-text {
                p {
                line-height: .42rem;
                font-size: .33rem;
                text-align: center;
                padding: .1rem 0;
                }
            }
        
            .lead {
            padding-top: 2rem;
            }
        
            .btn-describe {
            display: none;
            }
        
            .btn-describe-mobile {
            font-size: 1.2rem;
            width: 80%;
            }
        
            .process {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            height: 100%;
            width: 100%;
        
                .close-mobile {
                    color: $primary-color;
                }
            
                #effect-1 {
                    padding: 0 0.5rem;
                    margin: 0;
                    color: $light-color;
                    visibility: hidden;
                    text-align: center;
                    transition: all ease-in;
                    font-family: "Montserrat", sans-serif;
                    font-weight: 400;
                }
                #effect-2 {
                    padding: 0 0.5rem;
                    margin: 0;
                    color: $light-color;
                    visibility: hidden;
                    text-align: center;
                    transition: all ease-in;
                    font-family: "Montserrat", sans-serif;
                    font-weight: 400;
                }
                #effect-3 {
                    padding: 0 0.5rem;
                    margin: 0;
                    color: $light-color;
                    visibility: hidden;
                    text-align: center;
                    transition: all ease-in;
                    font-family: "Montserrat", sans-serif;
                    font-weight: 400;
                }
                #effect-4 {
                    padding: 0 0.5rem;
                    margin: 0;
                    color: $light-color;
                    visibility: hidden;
                    text-align: center;
                    transition: all ease-in;
                    font-family: "Montserrat", sans-serif;
                    font-weight: 400;
                }
            
                .outer-box {
                    position: relative;
                    height: 240px;
                    width: 100%;
                }
            
                .inner-box {
                    position: absolute;
                    top: 45%;
                    left: 0;
                    width: 100%;
                    text-align: center;
                    z-index: 1;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    transition: all 350ms;
            
                    h3 {
                    font-weight: 500;
                    padding-top: 2rem;
                    }
                }
            
                // Process-step
                &-step {
                    position: absolute;
                    top: 0;
                    right: 0;
                    font-size: 1.5rem;
                    background: $primary-color;
                    color: $light-color;
                    border-radius: 50%;
                    height: 2rem;
                    width: 2rem;
                    line-height: 2rem;
                    transition-duration: 300ms;
                }
            
                // Process-icon
                &-icon {
                    border-radius: 50%;
                    border: 3px $primary-color solid;
                    background: $dark-color;
                    color: $light-color;
                    height: 90px;
                    width: 90px;
                    line-height: 90px;
                    text-align: center;
                    position: relative;
                    transition: all 350ms ease;
                    transition-duration: 350ms;

                    &::before {
                        transition: all 350ms;
                    }
            
                    // Hover Effects
                    &.clicked {
                    border-radius: 5px;
                    z-index: 3;
                    transform: scale(3) translateY(20px);
                    color: $dark-color;
                    height: 70px;
                    width: 90px;
                    border: 2px $primary-color solid;;

                        &::before {
                            opacity: 0;
                        }
                        
                        & + .inner-box {
                            opacity: 0;
                        }

                        .process-step {
                            transform: scale(0);
                            opacity: 0;
                        }
                
                        #effect-1 {
                            visibility: visible;
                            transform: translateY(-83.7px);
                            transition-delay: 320ms;
                            text-align: left;
                        }
                        #effect-2 {
                            visibility: visible;
                            transform: translateY(-87px);
                            transition-delay: 320ms;
                            text-align: left;
                        }
                        #effect-3 {
                            visibility: visible;
                            transform: translateY(-84px);
                            transition-delay: 320ms;
                            text-align: left;
                        }
                        #effect-4 {
                            visibility: visible;
                            transform: translateY(-83.8px);
                            transition-delay: 320ms;
                            text-align: left;
                        }
                    }
                }
            }
        }
    }  
}

// Main CTA
#cta {
    background: linear-gradient(to top, rgba($color: $primary-color, $alpha: 0.7), #fff);
    padding: 2rem 0 3rem 0;
    
    .cta-content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    
        .fol {
            font-weight: bold;
        }
    
        p {
            margin: 2rem 0;
        }
    }
}

// Footer
#main-footer {
    background: $dark-color;
    color: #fff;
    
        .footer-content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100%;
        font-size: 1rem;
        padding: 2rem 0 1rem 0;
        text-align: center;

        p {
            padding-bottom: .5rem;
        }

        .social {
            padding-top: 1rem;

            a {
                padding: 0 1rem;
            }
        }
    
        .social .fab {
            border: 2px #f4f4f4 solid;
            border-radius: 50%;
            padding: 0.5rem;
        }
    
        a {
            text-decoration: none;
            color: $light-color;
        }
    
        .legal {
            display: flex;
            flex-direction: column;
            justify-content: center;
    
            .small-legal {
            font-size: 0.8rem;
            padding: 0 1rem;
            }
        }
    }
}

#privacy-policy,
#terms_and_conditions {
line-height: 1.6rem;
padding: 2rem 0;

    h1 {
    padding: 1rem 0;
    text-align: center;
    }

    h2 {
    padding: 1rem 0;
    text-align: center;
    }

    ul {
    list-style: disc;
    padding: 1rem;
    }

    p {
    padding: 1rem 0;
    }

    a {
    text-decoration: none;
    font-weight: bold;
    color: $primary-color;
    }
}

// Services
#services {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 2rem 0 3rem 0;
    
    h1 {
    padding: 1rem 0;
    }

    h3 {
    font-weight: 500;
    padding: 1rem 0;
    font-size: 1.2rem;
    }

    .services-grid {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: set-text-color($primary-color);

        ul {
            list-style: disc;
            text-align: left;
            padding: 1rem;
    
            li {
            padding: 0.5rem;
            font-weight: 500;
            }
        }
    
        .card {
            background: $primary-color;
            padding: 2rem 0;
            border-radius: 5px;
            box-shadow: 1px 1px 5px 3px $medium-color;
            align-items: center;
            margin-bottom: 2rem;
        }
    
        .services-1 {
            background: linear-gradient(to top right, $primary-color, 75%, #fff);
        }
    
        .services-2 {
            background: linear-gradient(360deg, $primary-color, #fff);
        }
    
        .services-3 {
            background: linear-gradient(to top left, $primary-color, 75%, #fff);
        }
    }
}

// About
#about {
    padding: 2rem 0 3rem 0;
    
    .about-title {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

        h1 {
            padding: 1rem 0;
            text-align: center;
        }

        .bottom-line {
            margin-bottom: 2rem;
        }
    }

    .about-grid {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

        .about-info {
        grid-column: 1;
        background: linear-gradient(to top left, $primary-color, #fff);
        box-shadow: 1px 1px 5px 3px $medium-color;
        border-radius: 5px;
        padding: 2rem 0;

            p {
            text-indent: 2rem;
            font-weight: 500;
            }
        }
    }
    
    .my-pic {
    grid-column: 2;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 2rem 0;
    width: 100%;

        h3 {
            font-weight: 500;
            padding: 1rem 0;
            text-align: center;
        }
    
        img {
            max-width: 100%;
            height: auto;
            border-radius: 50%;
            box-shadow: 1px 1px 10px 5px $medium-color;
        }
    }
}

// Contact
#contact {
    padding: 2rem 0 3rem 0;
    
    .flex-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        
    }

    h1 {
        padding: 1rem;
    }
    
    h4 {
        padding: 1rem 0;
        text-align: center;
    }

    ul {
        list-style: disc;
        padding: 1rem;
        line-height: 1.6rem;
    }

    .form-field {
        padding: .5rem 0;
    }

    label {
        line-height: 2rem;

        &:after {
            content: " *";
            color: red;
        }
    }
    
    input {
        width: 100%;
        padding: .3rem .3rem;
        border: 3px $light-complimentary solid;
        border-radius: 3px;
        font-size: 1rem;
        font-family: $primary-font;

        &:focus {
            outline: none;
            border-color: $primary-color;
        }
    }

    .btn-form {
        display: inline-block;
        text-decoration: none;
        padding: 1rem 1.5rem;
        border: none;
        outline: none;
        cursor: pointer;
        border-radius: 10px;
        font-size: 1.2rem;
        text-align: center;
        font-weight: 600;
    }

    #project-description {
        width: 100%;
        height: auto;
        border: 3px $light-complimentary solid;
        border-radius: 3px;
        font-size: 1rem;
        resize: none;
        padding: .3rem .3rem;
        line-height: 1.2rem;
        font-family: $primary-font;

        &:focus {
            outline: none;
            border-color: $primary-color;
        }
    }

    .g-recaptcha {
        padding-top: 1rem;
    }

    #g-recaptcha-response {
        display: block !important;
        position: absolute;
        margin: -50px 0 0 0 !important;
        z-index: -999999;
        opacity: 0;
    }

    .reassure {
        font-size: .75rem;
        text-align: center;
        padding: 1rem 0;
    }

    button {
        width: 100%;
    }
}


// My Info
#my-info {
    background: linear-gradient(to top, rgba($color: $primary-color, $alpha: 0.7), #fff);

    .my-info-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 2rem 0 3rem 0;
    color: $dark-color;
    
        h3 {
            font-weight: 500;
        }
    
        p {
            font-weight: 500;
    
            a {
            text-decoration: none;
            color: $dark-color;
            }
        }
    }

    .info {
        border-bottom: 1px dotted $dark-color;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        padding: 1rem 0;
    }
}