.container {
  max-width: 1100px;
  width: 90%;
  margin: 0 auto; }

.logo-title {
  font-weight: 500;
  font-size: 1.4rem; }

.small-logo-title {
  font-size: 1.3rem;
  font-weight: 600; }

.logo-text {
  font-weight: 600; }

.small-text-logo {
  font-size: .9rem;
  font-weight: 600; }

.primary-color-text {
  color: #6DA4BF; }

.bg-dark {
  color: #f4f4f4;
  background: #333; }

.btn-light {
  display: inline-block;
  text-decoration: none;
  padding: 1rem 1.5rem;
  border: none;
  outline: none;
  cursor: pointer;
  border-radius: 10px;
  font-size: 1.2rem;
  text-align: center;
  font-weight: 600; }

.btn-light {
  color: #373D40;
  background: #f4f4f4; }

.bottom-line {
  height: 2px;
  width: 7rem;
  background: #6DA4BF;
  display: block;
  margin: 0 auto 1rem auto; }

*, *::before, *::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0; }

img {
  height: auto;
  max-width: 100%; }

ul {
  list-style: none; }

a {
  text-decoration: none; }
  a:visited {
    text-decoration: none; }

body {
  font-family: "Montserrat", sans-serif; }

#mobile-nav {
  background: #373D40;
  padding: .4rem 0;
  z-index: 4;
  position: sticky;
  top: 0; }
  #mobile-nav .flex-container {
    display: flex;
    align-items: center;
    justify-content: space-between; }

.logo {
  z-index: 3; }
  .logo p {
    color: #f4f4f4;
    font-size: 1.6rem; }

.menu-btn {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  cursor: pointer;
  transition: all .5s ease-in-out;
  z-index: 4; }

.menu-btn__burger {
  width: 30px;
  height: 3px;
  background: #f4f4f4;
  border-radius: 5px;
  transition: all .5s ease-in-out; }

.menu-btn__burger::before,
.menu-btn__burger::after {
  content: '';
  position: absolute;
  width: 30px;
  height: 3px;
  background: #f4f4f4;
  border-radius: 5px;
  transition: all .5s ease-in-out; }

.menu-btn__burger::before {
  transform: translateY(-10px); }

.menu-btn__burger::after {
  transform: translateY(10px); }

.menu-btn.open .menu-btn__burger {
  transform: translateX(-50px);
  background: transparent; }

.menu-btn.open .menu-btn__burger::before {
  transform: rotate(45deg) translate(35px, -35px); }

.menu-btn.open .menu-btn__burger::after {
  transform: rotate(-45deg) translate(35px, 35px); }

#mobile-menu {
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: fixed;
  top: 0;
  left: 100%;
  width: 100%;
  min-height: 100vh;
  z-index: 3;
  background-color: #373D40;
  transition: all .5s ease-in-out; }
  #mobile-menu ul {
    list-style: none; }
  #mobile-menu a {
    text-decoration: none;
    display: block;
    margin: 0 auto 1.4rem;
    text-align: center;
    padding: .8rem 1rem;
    color: #f4f4f4;
    font-size: 1.3rem; }
  #mobile-menu.open {
    left: 0; }

#contact-top {
  background-color: #373D40;
  color: #f4f4f4;
  text-align: center; }
  #contact-top .flex-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; }
  #contact-top .social-contact ul {
    display: flex;
    gap: 2rem;
    padding: .4rem 0 .3rem 0;
    justify-content: center;
    align-items: center;
    text-align: center; }
    #contact-top .social-contact ul .fab {
      border-radius: 100px;
      border: 2px solid #f4f4f4;
      padding: .3rem; }
  #contact-top .direct-contact {
    display: flex;
    gap: 1rem;
    padding: .4rem 0 .6rem 0;
    justify-content: center;
    align-items: center; }
  #contact-top a {
    color: #f4f4f4; }

#home-hero {
  background: url("../img/header-home.jpg") no-repeat center center/cover;
  position: relative;
  color: #f4f4f4;
  padding: 5rem 0;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; }
  #home-hero::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    background-color: rgba(51, 51, 51, 0.85);
    height: 100%;
    width: 100%;
    z-index: 0; }
  #home-hero .container {
    width: 80%; }
  #home-hero .hero-content h1 {
    line-height: 2.5rem;
    font-weight: 500;
    font-size: 2rem; }
  #home-hero .hero-content h2 {
    font-size: 1.1rem;
    font-weight: 400;
    padding: 3rem 0;
    line-height: 1.4rem; }

#home-hero > * {
  z-index: 2;
  position: relative; }

#home-describe {
  padding: 3rem 0; }
  #home-describe .grid-container {
    display: grid;
    grid-template-columns: repeat(auto, 1fr); }
  #home-describe .what-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; }
    #home-describe .what-content h3 {
      padding: 2rem 0; }
